GOOGLE_ID ="335683844286-nvlinbi22iq49ldk6gc2bopv493eqsi3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

MONGODB_URI="mongodb+srv://eduarddez:zVAnw6yQdf5f7And@cluster0.bpvknom.mongodb.net/"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="PVDLATTiIm9Z1dQyFCOtYFyeLsi0hYN2hMJ1CoenCI0="